<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				font-family: "微软雅黑";
				background:url(../img/G.png);
			}
			.A{
				float: left;
				display: inline;
			}
			.A img{
				margin: 100px;
				width: 500px;
				height: 450px;
			}
			ul{
				float: right;
				padding-right: -200px;
				color: white;
				font-size: 20px;
			}
			#B{
				float: right;
				background: black;
				opacity: 0.6;
				width: 600px;
				height: 450px;
				margin: 100px;
			}
			article{
	display: inline;
    margin: 0 auto;
    margin-top: 60px;
    padding-left: 180px;
}
article a:first-child{
	background: orange;
}			
article a{
    background: black;
	color: #fff;
	width: 140px;				
	display: inline-block;
	text-align: center;
	height:60px;
	line-height: 60px;																		
	text-decoration: none;
	margin-top: 2px;
}
article a:hover{
	background-color: orange;
	color: #fff;
}
		</style>
	</head>
	<body>
		<article>
			     <a href="hand.html">首页</a>
				<a href="third one.html">重装干员</a>
				<a href="third two.html">狙击干员</a>
				<a href="third three.html">医疗干员</a>
				<a href="third four.html">先锋干员</a>
				<a href="third five.html">术士干员</a>
				<a href="third six.html">辅助干员</a>
				<a href="third seven.html">近卫干员</a>		
		</article>
		<div class="A">
			<img src="../img/黑.jpg"/>
			<div id="B">
				<ul>
					<p>狙击干员</p>
				<li>1、单体快速狙击干员，攻击范围中等，费用低，攻速快，攻击力略低，每次攻击只对一名敌人造成伤害。以kokodayo（克洛丝），流星，蓝毒，能天使为代表。</li>
				<li>2、单体精准狙击干员，攻击范围短，费用中等，攻速慢，攻击力高，每次攻击只对一名敌人造成伤害。以酸糖，大以巴狼（普罗旺斯）,黑为代表。</li>
				<li>3，群体远程狙击干员，攻击范围大或远，费用高，攻速慢，攻击力高，每次攻击对敌人造成范围伤害。以白雪，陨星，守林人，达不溜（W）为代表。</li>
				<li>4、群体近程狙击干员，攻击范围近，费用高，攻速慢，攻击力高，攻击范围内所有敌人，前方一横排的敌人攻击力提升至150%。以松果，送葬人为代表。</li>
			</ul>
			</div>
			
			
		</div>
	</body>
</html>
