<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				font-family: "微软雅黑";
				background:url(../img/B.png);
			}
			.A{
				float: left;
				display: inline;
			}
			.A img{
				margin: 100px;
				width: 500px;
				height: 450px;
			}
			ul{
				float: right;
				padding-right: -200px;
				color: white;
				font-size: 20px;
			}
			#B{
				float: right;
				background: black;
				opacity: 0.6;
				width: 600px;
				height: 450px;
				margin: 100px;
			}
			article{
	display: inline;
    margin: 0 auto;
    margin-top: 60px;
    padding-left: 180px;
}
article a:first-child{
	background: orange;
}			
article a{
    background: black;
	color: #fff;
	width: 140px;				
	display: inline-block;
	text-align: center;
	height:60px;
	line-height: 60px;																		
	text-decoration: none;
	margin-top: 2px;
}
article a:hover{
	background-color: orange;
	color: #fff;
}
		</style>
	</head>
	<body>
		<article>
			     <a href="hand.html">首页</a>
				<a href="third one.html">重装干员</a>
				<a href="third two.html">狙击干员</a>
				<a href="third three.html">医疗干员</a>
				<a href="third four.html">先锋干员</a>
				<a href="third five.html">术士干员</a>
				<a href="third six.html">辅助干员</a>
				<a href="third seven.html">近卫干员</a>		
		</article>
		<div class="A">
			<img src="../img/红豆.jpg"/>
			<div id="B">
				<ul>
					<p>先锋干员</p>
				<li>1、自动回复费用先锋，其特点是一技能是可以自动回复费用，但一般二技能是手动触发的会费技能。</li>
				<li>2、技能会复费用先锋，使用技能后才能恢复费用。</li>
				<li>3、击杀回复费用先锋，击杀敌人后回复1点费用，该类先锋撤退时，返还全部部署费用。以红豆、苇草、格拉尼（小马哥）、风笛为代表。</li>
				<li>4、快速部署先锋，夜刃，当然，也是唯一没有技能的二星先锋。</li>
			</ul>
			</div>
			
			
		</div>
	</body>
</html>
