<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				font-family: "微软雅黑";
				background:url(../img/C.png);
			}
			.A{
				float: left;
				display: inline;
			}
			.A img{
				margin: 100px;
				width: 500px;
				height: 450px;
			}
			ul{
				float: right;
				padding-right: -200px;
				color: white;
				font-size: 20px;
			}
			#B{
				float: right;
				background: black;
				opacity: 0.6;
				width: 600px;
				height: 450px;
				margin: 100px;
			}
			article{
	display: inline;
    margin: 0 auto;
    margin-top: 60px;
    padding-left: 180px;
}		
article a{
    background: black;
	color: #fff;
	width: 140px;				
	display: inline-block;
	text-align: center;
	height:60px;
	line-height: 60px;																		
	text-decoration: none;
	margin-top: 2px;
}
article a:first-child{
	background: orange;
}
article a:hover{
	background-color: orange;
	color: #fff;
}
		</style>
	</head>
	<body>
		<article>
			    <a href="hand.html">首页</a>
				<a href="third one.html">重装干员</a>
				<a href="third two.html">狙击干员</a>
				<a href="third three.html">医疗干员</a>
				<a href="third four.html">先锋干员</a>
				<a href="third five.html">术士干员</a>
				<a href="third six.html">辅助干员</a>
				<a href="third seven.html">近卫干员</a>			
		</article>
		<div class="A">
			<img src="../img/森蚺.jpg"/>
			<div id="B">
				<ul>
					<p>重装干员</p>
				<li>1.重装干员通常着拥有着较高的防御力和生命值，在游戏中负责阻挡敌人的进攻。</li>
				<li>2.重装干员自身的输出通常不高，需要其他干员的协助才能打倒敌人。</li>
				<li>3.重装干员大致可分为常规重装和奶盾两种类型，常规重装能够阻挡三名敌人，防御和血量都很高，数量较多；</li>
				<li>4.奶盾的防御和血量都比同等星级的常规重装要低，但他们普遍拥有能够治疗友方干员的能力，目前数量较少。</li>
				<li>5.重装干员是游戏的必备干员，前期建议练两名重装干员，可以是两个常规重装或者一常规一奶盾。</li>
			</ul>
			</div>
			
			
		</div>
	</body>
</html>
