<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				font-family: "微软雅黑";
				background:url(../img/F.png);
			}
			.A{
				float: left;
				display: inline;
			}
			.A img{
				margin: 100px;
				width: 500px;
				height: 450px;
			}
			ul{
				float: right;
				padding-right: -200px;
				color: white;
				font-size: 20px;
			}
			#B{
				float: right;
				background: black;
				opacity: 0.6;
				width: 600px;
				height: 450px;
				margin: 100px;
			}
			article{
	display: inline;
    margin: 0 auto;
    margin-top: 60px;
    padding-left: 180px;
}
article a:first-child{
	background: orange;
}			
article a{
    background: black;
	color: #fff;
	width: 140px;				
	display: inline-block;
	text-align: center;
	height:60px;
	line-height: 60px;																		
	text-decoration: none;
	margin-top: 2px;
}
article a:hover{
	background-color: orange;
	color: #fff;
}
		</style>
	</head>
	<body>
		<article>
			    <a href="hand.html">首页</a>
				<a href="third one.html">重装干员</a>
				<a href="third two.html">狙击干员</a>
				<a href="third three.html">医疗干员</a>
				<a href="third four.html">先锋干员</a>
				<a href="third five.html">术士干员</a>
				<a href="third six.html">辅助干员</a>
				<a href="third seven.html">近卫干员</a>			
		</article>
		<div class="A">
			<img src="../img/白面鸮.jpg"/>
			<div id="B">
				<ul>
					<p>医疗干员</p>
				<li>1、单体医疗干员，每次施法对一名生命值最低的干员治疗，治疗量偏高。以安塞尔（猛男！）、末药、苏苏洛为代表。</li>
				<li>2、群体医疗干员，每次施法可对三名生命值最低的干员治疗，治疗量较低，可以奶到后方的干员。以调香师，白面鸮（白咕咕）为代表。</li>
				<li>3、大范围医疗干员，攻击范围大，每次施法可对一名生命值最低的干员回复生命，但对远处的的干员回复生命值只有80%，治疗量偏低。以锡兰（大小姐）、清流、絮雨为代表。</li>
				<li>4、医疗小车，每次施法可对一名生命值最低的干员回复生命，不占用干员部署数量，再部署时间长。</li>
			</ul>
			</div>
			
			
		</div>
	</body>
</html>
