<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				font-family: "微软雅黑";
				background:url(../img/D.png);
			}
			.A{
				float: left;
				display: inline;
			}
			.A img{
				margin: 100px;
				width: 500px;
				height: 450px;
			}
			ul{
				float: right;
				padding-right: -200px;
				color: white;
				font-size: 20px;
			}
			#B{
				float: right;
				background: black;
				opacity: 0.6;
				width: 600px;
				height: 450px;
				margin: 100px;
			}
			article{
	display: inline;
    margin: 0 auto;
    margin-top: 60px;
    padding-left: 180px;
}
article a:first-child{
	background: orange;
}		
article a{
    background: black;
	color: #fff;
	width: 140px;				
	display: inline-block;
	text-align: center;
	height:60px;
	line-height: 60px;																		
	text-decoration: none;
	margin-top: 2px;
}
article a:hover{
	background-color: orange;
	color: #fff;
}
		</style>
	</head>
	<body>
		<article>
			     <a href="hand.html">首页</a>
				<a href="third one.html">重装干员</a>
				<a href="third two.html">狙击干员</a>
				<a href="third three.html">医疗干员</a>
				<a href="third four.html">先锋干员</a>
				<a href="third five.html">术士干员</a>
				<a href="third six.html">辅助干员</a>
				<a href="third seven.html">近卫干员</a>		
		</article>
		<div class="A">
			<img src="../img/幽灵鲨.jpg"/>
			<div id="B">
				<ul>
					<p>近卫干员</p>
				<li>1.单体攻击近卫，也称挡一打一干员。阻挡数只有一，
					但攻击高，攻击范围为前方一格。以玫兰莎（剑圣），
					星极为代表。</li>
				<li>2.群体攻击近卫，可以同时攻击所以阻挡的敌人，
					攻击力中等偏高，攻击范围为前方一格。以幽灵鲨，
					煌为代表。</li>
				<li>3.法术攻击近卫，攻击为法术伤害，攻击力中等偏高，
					攻击范围为前方一格。以慕斯，铸铁为代表。</li>
				<li>4.远程攻击近卫，攻击距离远，一般为前方三格和周围向前两格。
					攻击力中等偏高，以月见夜，霜叶，银灰为代表。</li>
				<li>5.双次攻击近卫，一次攻击两下，攻击力中等，攻击范围为前方一格.
					以刻刀，柏喙，陈为代表陈sir的拔刀斩专三之后挺有用的，但前期
					不用太考虑</li>
				<li>6、单挑近卫，无法被治疗，攻击速度快，攻击回血，攻击范围，
					前方一格。以宴，谢拉格为代表。</li>
			</ul>
			</div>
			
			
		</div>
	</body>
</html>
